######### DEVELOPMENT ###########
NODE_PATH = src
REACT_APP_STATE = DEVELOPMENT
PORT = 3020

#API
API_APP = https://dev-api-nftgame.w3w.app
API_GAME = https://dev-game-api.w3w.app/api

//firebase
NEXT_PUBLIC_API_KEY='AIzaSyCXFxZWd18pNxsgbQaVUcL575HIcXez5Fo'
NEXT_PUBLIC_AUTHDOMAIN="bth4-d5049.firebaseapp.com"
NEXT_PUBLIC_DATABASE_URL="https://bth4-d5049-default-rtdb.firebaseio.com"
NEXT_PUBLIC_PROJECT_ID_FB="bth4-d5049"
NEXT_PUBLIC_STORAGE_BUCKET="bth4-d5049.appspot.com"
NEXT_PUBLIC_MESSAGINGSENDER_ID="24144431299"
NEXT_PUBLIC_APPID="1:24144431299:web:9209482646946ee5edba76"
NEXT_PUBLIC_MEASUREMENT_ID="G-R7EXMD6CDK"

//infura
NEXT_PUBLIC_PROJECT_ID='2MVcFCHKKtSXyh5H917fcCPvfwQ'
NEXT_PUBLIC_PROJECT_SERET_KEY='807f03e163601375ae0267e36fb76ac5'
NEXT_PUBLIC_IPFS=https://skywalker.infura-ipfs.io/ipfs

//
NEXT_PUBLIC_URI_NFT =https://server-node-app-suaxeredux.vercel.app

WEB3_NETWORK_ID_ALLOWED = 97
