.hover {
  cursor: pointer;
  &__zoom {
    &:hover {
      transform: scale(1.03);
      -webkit-transform: scale(1.03);
      -moz-transform: scale(1.03);
      -ms-transform: scale(1.03);
      -o-transform: scale(1.03);
    }
  }
  &__text-decoration {
    &:hover {
      text-decoration: underline;
      color: #1677ff;
    }
  }
}

.menu-left {
  border: 1px red solid;
  border-radius: 16px;
}

.container-basic {
  width: 100%;
  max-width: 1550px;
  margin: auto;
  justify-self: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 0px 50px;
  // margin-top: 40px;
  align-items: center;
  align-content: center;

  @media screen and (max-width: 768px) {
    padding: 0 15px;
  }
}

input#ratio {
  background: transparent;
}

.ant-input-affix-wrapper {
  border: 1px solid #2b5540 !important;
}

.input {
  border: 1px solid #2b5540 !important;
}

.ant-notification {
  width: auto !important;
  margin-right: 16px;

  .ant-notification-notice {
    padding: 12px 24px;
  }

  .notification-class {
    max-width: 500px;
    background: #fffef0;
    border: 1px solid rgba(242, 201, 76, 0.3);
    box-sizing: border-box;
    text-align: center;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    border-radius: 10px;

    .ant-notification-notice-message {
      font-size: 16px;
      // line-height: 16px;
      color: #000;
      margin: 0;

      .text {
        font-size: 16px;
      }
    }

    .ant-notification-notice-close {
      color: #000;
      top: 14px;
    }

    .ant-notification-notice-with-icon {
      .ant-notification-notice-icon {
        position: relative;
        margin-right: 4px;
        font-size: 16px;
      }
    }
  }
}
.list-nft {
  display: grid;
  width: calc(100% - 80px);
  flex-flow: row wrap;
  justify-content: flex-start;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-gap: 20px;
  margin-right: 130px;
  height: fit-content;
  @media screen and (max-width: 1350px) {
    width: calc(100% - 59px);
    grid-template-columns: 25% 25% 25% 25%;
  }
  @media screen and (max-width: 1120px) {
    width: calc(100% - 33px);
    grid-template-columns: 33% 33% 33%;
  }
  @media screen and (max-width: 899px) {
    width: calc(100% - 20px);
    grid-template-columns: 50% 50%;
  }
  @media screen and (max-width: 768px) {
    width: calc(100% - 24px);
    grid-template-columns: 33% 33% 33%;
    grid-gap: 16px;
  }
  @media screen and (max-width: 599px) {
    width: calc(100% - 16px);
    grid-template-columns: 50% 50%;
    grid-gap: 16px;
  }
}
.ant-affix{
  background: white !important;
    box-shadow: 0px 1px red;
}
